Store/LoginWindow.xaml

<Window x:Class="Store.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="LoginWindow"  ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#FFE2E2E2">

        <Rectangle Height="500" Width="800" VerticalAlignment="Bottom">

        </Rectangle>
        <Rectangle Height="250"  Width="800" VerticalAlignment="Top">

            <Rectangle.Fill >

                <LinearGradientBrush  StartPoint="2,0" EndPoint="0,5">
                    <GradientStop Color="DarkRed" Offset="0.1"/>
                    <GradientStop Color="DarkBlue" Offset="1.3"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="images/LoginLogo.png" Width="80" VerticalAlignment="Top" Margin="10,20"/>
        <TextBlock FontFamily="Century Gothic" FontSize="32" Text="VIAFLIX+" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120 " Foreground="White"/>

        <Rectangle Width="200" Height="150" Fill="White" StrokeThickness="4" Margin="10" VerticalAlignment="Center" RadiusX="7.242" RadiusY="7.242">
            <Rectangle.Effect >
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="200" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="200" Height="150" VerticalAlignment="Center">
            <TextBlock FontFamily="Champagne &amp; Limousines" FontSize="12" Text="SIGN IN" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>

            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox Name="NameField" materialDesign:HintAssist.Hint="User name" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#FFBFBFBF" SelectionBrush="#FFC3C3C3" Foreground="Black"/>

                <PasswordBox Margin="0,10" materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="10" SelectionBrush="#FF9F9FA0"/>
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Bottom"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Margin="0,165" Height="20" Width="100" Content="LOGIN" 
                Click="LogIn_Click" FontFamily="Arial" FontSize="10" Background='#FF630028' BorderBrush="White" Foreground="#DDFFFFFF" FontWeight="Normal"/>
    </Grid>



</Window>
