Store/MainWindow.xaml

<Window  x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:MyMenu="clr-namespace:Store"
         
        mc:Ignorable="d"
        Title="MainWindow" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="Transparent">
    <StackPanel>

        <Grid Width="850" Height="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="120"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1">
                        <Button VerticalAlignment="Bottom" Background="#FF560027" Foreground="White" Content="Logout" FontSize="12"  Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" BorderBrush="{x:Null}" Click="Button_Click"/>
                        <Button Content="Home" Foreground="White" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" VerticalAlignment="Top" Background="#FF560027" BorderBrush="{x:Null}" Width="150" Height="27" FontSize="12"/>
                        <MyMenu:Dropdown2 Margin="0,28,0,181" />
                    </Grid>

                    <Rectangle Grid.Row="0">
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black" Offset="0.935"/>
                                <GradientStop Color="#FF5B0606" Offset="0.383"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                    </Rectangle>

                    <Label Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="Namelbl" Foreground="#DDFFFFFF" />

                </Grid>
            </Grid>

            <ScrollViewer  Grid.Column="1" HorizontalScrollBarVisibility="Hidden" Background="#FF898989" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" HorizontalAlignment="Right">
                <Border BorderBrush="Black" BorderThickness="2" Height="782" >
                    <Grid Width="700" Height="800" Background="Transparent"  HorizontalAlignment="Left" >

                        <Grid.RowDefinitions>
                            <RowDefinition Height="130" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="130" />
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0" Background="Red" HorizontalAlignment="Left">

                            <Label Content="Higest Rated" Background="#FF898989" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                            <ScrollViewer  BorderBrush="Black" BorderThickness="30" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989"  VerticalScrollBarVisibility="Disabled" Margin="0,0,16,0">
                                <Grid Width="2000" Name="MovieGrid" ShowGridLines="False">

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.091"/>
                                            <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>


                        <Grid Grid.Row="1" Background="White">
                            <Label Content="Action" Background="#FF898989" Foreground="Black" BorderBrush="Black" BorderThickness="0,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0" />
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989" VerticalScrollBarVisibility="Disabled">
                                <Border>
                                    <Grid Width="2000" Name="Action" ShowGridLines="False">

                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="Black" Offset="0.091"/>
                                                <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>


                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                            <ColumnDefinition Width="133.333333333"/>
                                        </Grid.ColumnDefinitions>

                                    </Grid>
                                </Border>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>


                        <Grid Grid.Row="2" Background="White">
                            <Label Content="Comedy" Background="#FF898989" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989" VerticalScrollBarVisibility="Disabled" >
                                <Grid Width="2000" Name="Comedy" ShowGridLines="False">

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.091"/>
                                            <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>

                        <Grid Grid.Row="3" Background="White">
                            <Label Content="Drama" Background="#FF898989" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989" VerticalScrollBarVisibility="Disabled" >
                                <Grid Width="2000" Name="Drama" ShowGridLines="False">

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.091"/>
                                            <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>

                        <Grid Grid.Row="4" Background="White">
                            <Label Content="Sci-fi" Background="#FF898989" Foreground="Black" BorderBrush="Black" BorderThickness="0,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989" VerticalScrollBarVisibility="Disabled" >
                                <Grid Width="2000" Name="Sci_fi" ShowGridLines="False">

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.091"/>
                                            <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>

                        <Grid Grid.Row="5" Background="White">
                            <Label Content="Romance" Background="#FF898989" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="#FF898989" VerticalScrollBarVisibility="Disabled">
                                <Grid Width="2000" Name="Romance" ShowGridLines="False">

                                    <Grid.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="Black" Offset="0.091"/>
                                            <GradientStop Color="#FF5B0606" Offset="0.922"/>
                                        </LinearGradientBrush>
                                    </Grid.Background>


                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                        <ColumnDefinition Width="133.333333333"/>
                                    </Grid.ColumnDefinitions>

                                </Grid>
                            </ScrollViewer>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                        </Grid>

                    </Grid>
                </Border>
            </ScrollViewer>

        </Grid>
    </StackPanel>

</Window>
