Store/MainWindow.xaml

<Window x:Class="Store.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="MainWindow" Width="850" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" SizeToContent="WidthAndHeight" Background="White">
    <StackPanel>
        <Grid Width="850" Height="500">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            
            <Rectangle Grid.Column="0">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0.935"/>
                        <GradientStop Color="#FF5B0606" Offset="0.383"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            
            
            <ScrollViewer Grid.Column="1" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Visible" HorizontalContentAlignment="Left" HorizontalAlignment="Right">
                <Border BorderBrush="Black" BorderThickness="2">
                <Grid Width="700" Height="780" Background="Transparent"  HorizontalAlignment="Left" >
                    
                    <Grid.RowDefinitions>
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                        <RowDefinition Height="130" />
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Background="White" HorizontalAlignment="Left">
                        
                        <Label Content="Higest Rated" Background="White" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>
                            
                        <ScrollViewer BorderBrush="Black" BorderThickness="30" Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White"  VerticalScrollBarVisibility="Disabled" Margin="0,0,16,0">
                            <Grid Width="2000" Name="MovieGrid" >

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                    </Grid>


                    <Grid Grid.Row="1" Background="White">
                            <Label Content="Action" Background="White" BorderBrush="Black" BorderThickness="0,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0" />
                            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White" VerticalScrollBarVisibility="Disabled">
                                <Border>
                                <Grid Width="2000" Name="Action" ShowGridLines="True">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                                </Border>
                            </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>


                    <Grid Grid.Row="2" Background="White">
                            <Label Content="Comedy" Background="White" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White" VerticalScrollBarVisibility="Disabled" >
                            <Grid Width="2000" Name="Comedy" ShowGridLines="True">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid Grid.Row="3" Background="White">
                            <Label Content="Drama" Background="White" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White" VerticalScrollBarVisibility="Disabled" >
                            <Grid Width="2000" Name="Drama" ShowGridLines="True">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid Grid.Row="4" Background="White">
                            <Label Content="Sci-fi" Background="White" BorderBrush="Black" BorderThickness="0,2,0,2" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White" VerticalScrollBarVisibility="Disabled" >
                            <Grid Width="2000" Name="Sci_fi" ShowGridLines="True">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                    <Grid Grid.Row="5" Background="White">
                            <Label Content="Romance" Background="White" BorderBrush="Black" BorderThickness="0,2,0,2" Foreground="Black"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Margin="0,0,16,0"/>

                        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Visible" Background="White" VerticalScrollBarVisibility="Disabled">
                            <Grid Width="2000" Name="Romance" ShowGridLines="True">

                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0.091"/>
                                        <GradientStop Color="#FFDE5F5F" Offset="0.922"/>
                                    </LinearGradientBrush>
                                </Grid.Background>


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                    <ColumnDefinition Width="133.333333333"/>
                                </Grid.ColumnDefinitions>

                            </Grid>
                        </ScrollViewer>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                    </Grid>

                </Grid>
                </Border>
            </ScrollViewer>
            
        </Grid>
    </StackPanel>

</Window>
