Store/SignUpWindow.xaml

<Window x:Class="Store.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        xmlns:local="clr-namespace:Store"
        mc:Ignorable="d"
        Title="SignUpWindow" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight">
    <Grid Background="#FFE2E2E2">

        <Rectangle Height="500" Width="400" VerticalAlignment="Bottom">

        </Rectangle>

        <Rectangle Height="250"  Width="500" VerticalAlignment="Top">
            <Rectangle.Fill >
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF5B0606" Offset="0.8"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Image Source="images/LoginLogo256.png" Width="80" VerticalAlignment="Top" Margin="10,20"/>
        <TextBlock FontFamily="Goldman" FontSize="32" Text="VIAFLIX+" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="120 " Foreground="White"
                   />

        <Rectangle Width="200" Height="290" Fill="White" StrokeThickness="4" Margin="150,0,150,0" VerticalAlignment="Center" RadiusX="7.242" RadiusY="7.242">
            <Rectangle.Effect >
                <DropShadowEffect BlurRadius="5" Color="Black" Direction="200" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>

        <Grid Width="200" Height="290" VerticalAlignment="Center">
            <TextBlock FontFamily="Champagne &amp; Limousines" FontSize="12" Text="VIAFLIX SIGN UP" 
                       HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5"/>

            <StackPanel VerticalAlignment="Center" Margin="10">

                <TextBox Name="NameSignUP" materialDesign:HintAssist.Hint="Name" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                         />

                <TextBox Name="UserNameSignUP" materialDesign:HintAssist.Hint="User name" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                         />

                <PasswordBox Margin="0,10" Name="PasswordSignUP" materialDesign:HintAssist.Hint="Password" 
                             Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" 
                             FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                             />
                <TextBox Name="PhonenumberSignup" materialDesign:HintAssist.Hint="Phonenumber" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                         />
                <TextBox Name="EmailSignup" materialDesign:HintAssist.Hint="Email" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                         />
                <TextBox Name="AdressSignnup" materialDesign:HintAssist.Hint="Adress" 
                         Margin="0,1" Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                         FontFamily="Champagne &amp; Limousines" FontSize="10" CaretBrush="#5a7785" SelectionBrush="#5a7785" Foreground="Black"
                         />
            </StackPanel>
        </Grid>

        <Button VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Margin="250,382,150,0" Height="20" Width="100" Content="SIGN UP" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10"
                Click="WindowSignUp_Click" FontFamily="Segoe UI Semibold" FontSize="10" Background='#560027' BorderBrush="Black" Foreground="#DDFFFFFF" FontWeight="Normal"
                />
        <Button Name="BackButton" VerticalAlignment="Top" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
                Margin="150,382,250,0" Height="20" Width="100" Content="BACK" Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10"
                 FontFamily="Segoe UI Semibold" FontSize="10" Background='#560027' BorderBrush="Black" Foreground="#DDFFFFFF" FontWeight="Normal" Click="BackButton_Click"
                />
    </Grid>
</Window>
