Store/UserControl/DropdownMenu.xaml

<UserControl x:Class="Store.DropdownMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Store"
             mc:Ignorable="d" Width="150" Height="380" Foreground="{x:Null}">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(FrameworkElement.Height)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.1000000" Value="25"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="55"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="85"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="105"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="125"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="155"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.7000000" Value="185"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="245"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="listBox" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.8000000" Value="{x:Static Visibility.Visible}"/>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.9000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="47" VerticalAlignment="Top" Width="150" Fill="#FF560027" RadiusX="12" RadiusY="12"/>
        <TextBox Style="{StaticResource MaterialDesignTextBox}" FontFamily="Ariel" x:Name="textBox" HorizontalAlignment="Center" Height="37" Margin="10,5,0,0" Text="Genre" TextWrapping="Wrap" VerticalAlignment="Top" Width="65" Background="{x:Null}" CaretBrush="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center" Foreground="White" FontSize="20"/>
        <Button  x:Name="button" Content="Button" HorizontalAlignment="Center" Height="42"  VerticalAlignment="Top" Width="130" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="button_Click" Background="{x:Null}"/>
        <Rectangle x:Name="rectangle" HorizontalAlignment="Center" Height="8" Margin="0,61,0,0" VerticalAlignment="Top" Width="150" RadiusX="17.5" RadiusY="17.5" Fill="White" Visibility="Hidden" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <ListBox x:Name="listBox" HorizontalAlignment="Center" Height="224" Margin="0,74,0,0" VerticalAlignment="Top" Width="150" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF4D4D4D" Visibility="Hidden">
            <ListBoxItem Content="Action" FontSize="20" Name="ActionList"/>
            <ListBoxItem Content="Comedy" FontSize="20" Name="ComedyList"/>
            <ListBoxItem Content="Drama" FontSize="20" Name="DramaList"/>
            <ListBoxItem Content="Sci-fi" FontSize="20" Name ="ScifiList"/>
            <ListBoxItem Content="Romance" FontSize="20" Name="RomanceList"/>
        </ListBox>

    </Grid>
</UserControl>
