Store/UserControl/Dropdown2.0.xaml

<UserControl x:Class="Store.Dropdown2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Store"
             mc:Ignorable="d" 
             d:DesignHeight="160" Width="150">
    <Grid>

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="GenreButton" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="Genre" Height="27" Background="#FF560027" BorderBrush="Black" BorderThickness="0,0,0,0" Foreground="#DDFFFFFF" FontSize="12" OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Top" Width="150" Click="GenreButton_Click"/>
        <StackPanel HorizontalAlignment="Center" Height="133" Margin="0,27,0,0" VerticalAlignment="Top" Width="150" Name="GenrePanel" Background="Transparent" >
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="btnAction" Content="Action" Height="21" Width="150" FontSize="10"  Foreground="#DDFFFFFF" BorderBrush="Black" Background="#FF560027" Margin="0,5,0,0" Click="btnAction_Click"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="btnDrama" Content="Drama" Height="21" Width="150" FontSize="10"  Foreground="#DDFFFFFF" Background="#FF560027" BorderBrush="Black" Margin="0,5,0,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="btnComedy" Content="Comedy" Height="21" Width="150" FontSize="10" Foreground="#DDFFFFFF" Background="#FF560027" BorderBrush="Black" Margin="0,5,0,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="btnScifi" Content="Sci-Fi" Height="21" Width="150" FontSize="10"  Foreground="#DDFFFFFF" Background="#FF560027" BorderBrush="Black" Margin="0,5,0,0"/>
            <Button Style="{StaticResource MaterialDesignRaisedDarkButton}"  materialDesign:ButtonAssist.CornerRadius="10" Name="btnRomance" Content="Romance" Height="21" Width="150" FontSize="10"  Foreground="#DDFFFFFF" Background="#FF560027" BorderBrush="Black" Margin="0,5,0,0"/>
        </StackPanel>


    </Grid>
</UserControl>
